BL51 BANKED LINKER/LOCATER V5.14                                                        10/12/2023  07:47:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, assignment 13.obj TO assignment 13 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  assignment 13.obj (ASSIGNMENT_13)


LINK MAP OF MODULE:  assignment 13 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_T0M1DELAY?ASSIGNMENT_13
            CODE    081EH     0015H     UNIT         ?PR?MAIN?ASSIGNMENT_13
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   assignment 13 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ASSIGNMENT_13

?PR?MAIN?ASSIGNMENT_13
  +--> ?PR?_T0M1DELAY?ASSIGNMENT_13



SYMBOL TABLE OF MODULE:  assignment 13 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0833H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V5.14                                                      10/12/2023  07:47:52  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0836H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0833H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0833H         LINE#         133
  C:0835H         LINE#         134
  C:0836H         LINE#         135
  C:0837H         LINE#         136
  C:0839H         LINE#         185
  C:083CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ASSIGNMENT_13
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:081EH         PUBLIC        main
  B:0090H.5       PUBLIC        mybit
  B:0090H.7       PUBLIC        SW
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        _T0M1Delay
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:081EH         LINE#         5
  C:081EH         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0822H         LINE#         9
  C:0825H         LINE#         10
  C:082CH         LINE#         12
  C:0831H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _T0M1DELAY
  D:0007H         SYMBOL        c
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
BL51 BANKED LINKER/LOCATER V5.14                                                      10/12/2023  07:47:52  PAGE 3


  C:080CH         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         22
  C:0811H         LINE#         23
  C:0814H         LINE#         24
  C:0814H         LINE#         25
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081DH         LINE#         29
  -------         ENDPROC       _T0M1DELAY
  -------         ENDMOD        ASSIGNMENT_13

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
